<------------- application content ------------>
# lock target environment starts
- target:
    kind: Application
    name: app2
  patch: |-
    - op: replace
        path: /spec/source/targetRevision
        value: branch1
# lock target environment ends
